<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="box">
        <img src="foto.jpg" width="" alt="box-img">
        <h1>Jazmine Diaz</h1>
        <h2>Desarrolladora web</h2>
        <p>Nací el 26 de diciembre del 2003. Estudié en la Escuela e Instituto Lincoln durante 10 años. Actualmente, soy estudiante de ingeniería en ciencias de la computación en la Universidad Católica de Honduras, y formo parte de la Asociación de la Facultad de Ingeniería en Ciencias de la Computación del Campus Sagrado Corazón de Jesús. He completado 55 clases de la carrera.</p>
        <ul>
            <li><a href="https://www.facebook.com/isabel.serrot.5?mibextid=ZbWKwL"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="https://x.com/jazisa89?t=vM3DVPMnxwsQlWR0nqgKsQ&s=09"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="https://hn.linkedin.com/in/jazmine-isabel-d%C3%ADaz-torres-017b19279"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="https://github.com/isa130"><i class="fa fa-github-square"></i></a></li>
        </ul>
    </section>

    <script src="perfil.js"></script>
</body>

</html>