* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('fondo.jpg') no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

.box {
  width: 500px;
  background: rgba(0, 0, 0, 0.4);
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  color: white;
  text-align: center;
  border-radius: 15px;
}

.box img {
  width: 210px;
  height: 300px;
  border-radius: 50%;
  margin: 0px auto;
  padding: 3%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 20px;
}

.box p {
  text-align: justify;
}

.box ul {
  list-style: none;
  margin-top: 20px;
}

.box ul li {
  display: inline-block;
}

.box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  display: block;
  transition: all .5s ease-in-out;
}

.box ul li a:hover {
  color: #b9b9b9;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .box {
    width: 80%;
    position: relative;
    top: initial;
    left: initial;
    transform: none;
    margin: 20px auto;
  }

  .box img {
    width: 100%;
    height: auto;
  }

  .box h1 {
    font-size: 30px;
  }

  .box h2 {
    font-size: 18px;
  }

  .box ul li a {
    font-size: 30px;
    padding: 5px;
  }
}
